{
    "name": "alg/adminnotifications",
    "type": "phpbb-extension",
    "description": "Admin's notifications",
    "homepage": "https://github.com/alg5/adminnotifications/tree/dev_3.2.x",
    "version": "2.0.2",
    "time": "2016-04-08",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Alg",
            "homepage": "http://www.chugunok.net",
            "role": "Developer"
        }
       
    ],
    "require": {
        "php": ">=5.3.3"
    },
      "require-dev": {
      "phpbb/epv": "dev-master"
   },
    "extra": {
        "display-name": "Admin's notifications",
        "soft-require": {
           "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "alg5.github.io",
            "directory": "/versions_3.2",
            "filename": "adminnotifications.json"
        }
    }
}