{
    "name": "alg/adminnotifications",
    "type": "phpbb-extension",
    "description": "Admin's notifications",
    "homepage": "https://github.com/alg5/adminnotifications/tree/dev_3.2.x",
    "version": "2.0.4",
    "time": "2021-01-12",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Alg",
            "homepage": "https://www.phpbbguru.net/community/viewtopic.php?f=64&t=44314",
            "role": "Developer"
        }
       
    ],
    "require": {
        "php": ">=5.3.3"
    },
      "require-dev": {
      "phpbb/epv": "dev-master"
   },
    "extra": {
        "display-name": "Admin's notifications",
        "soft-require": {
           "phpbb/phpbb": "3.2.*@dev"
        },
        "version-check": {
            "host": "alg5.github.io",
            "directory": "/versions_3_X",
            "filename": "adminnotifications.json"
        }
    }
}